# PracticeWorkspace

./: CrossBrowser.xml  Parallel.xml  pom.xml  testng.xml
Extent Reports/: report.html
Extent Reports/report-15/02/: 2025-07-41-40.html  2025-07-46-46.html  2025-08-13-57.html  2025-10-06-30.html  2025-10-11-34.html  2025-10-13-30.html  2025-10-14-53.html  2025-10-15-11.html  2025-10-16-25.html  2025-10-18-01.html  2025-10-20-02.html  2025-10-21-21.html  2025-10-21-54.html
src/main/java/POM/: CreatingNewLeadsPage.java  HomePage.java  LeadsPage.java  LoginPage.java
src/main/java/PracticeSelenium/: DataDriven.java  ExcelUtility.java  LaunchingBrowser.java
src/main/java/genericUtility/: BaseClass.java  ExcelUtility.java  IConstantUtility.java  JavaUtility.java  ListernersImplementation.java  PropertiesUtility.java  RetryAnalyzerImplementation.java  SeleniumUtility.java
src/test/java/testCaseRepo/: RetryPractise.java  TC_001.java  TC_002.java
src/test/resources/TestData/: testdata.properties  vtiger.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-testCaseRepo.RetryPractise.xml  TEST-testCaseRepo.TC_001.xml  TEST-testCaseRepo.TC_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
